=::
=C:
=ExitCode
ALLUSERSPROFILE
APPDATA
APP_BASE_NAME
APP_HOME
CLASSPATH
CMD_LINE_ARGS
CODEQL_DIST=C:\Users\bhuvaneshwari\Downloads\codeql-win64\codeql
CODEQL_EXTRACTOR_JAVA_LOG_DIR=C:\Users\bhuvaneshwari\eclipse-workspace\github-codescan\source_db\log
CODEQL_EXTRACTOR_JAVA_ROOT=C:\Users\bhuvaneshwari\Downloads\codeql-win64\codeql\java
CODEQL_EXTRACTOR_JAVA_SCRATCH_DIR=C:\Users\bhuvaneshwari\eclipse-workspace\github-codescan\source_db\working
CODEQL_EXTRACTOR_JAVA_SOURCE_ARCHIVE_DIR=C:\Users\bhuvaneshwari\eclipse-workspace\github-codescan\source_db\src
CODEQL_EXTRACTOR_JAVA_TRAP_DIR=C:\Users\bhuvaneshwari\eclipse-workspace\github-codescan\source_db\trap\java
CODEQL_EXTRACTOR_JAVA_WIP_DATABASE=C:\Users\bhuvaneshwari\eclipse-workspace\github-codescan\source_db
CODEQL_JAVA_HOME=C:\Users\bhuvaneshwari\Downloads\codeql-win64\codeql\tools\win64\java
CODEQL_PLATFORM=win64
CODEQL_PLATFORM_DLL_EXTENSION=.dll
COMPUTERNAME
ComSpec
CommonProgramFiles
CommonProgramFiles(x86)
CommonProgramW6432
DEFAULT_JVM_OPTS
DIRNAME
DriverData
FPS_BROWSER_APP_PROFILE_STRING
FPS_BROWSER_USER_PROFILE_STRING
HOMEDRIVE
HOMEPATH
JAVA_EXE=C:\Program Files\Java\jdk1.8.0_271\jre/bin/java.exe
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_271\jre
LOCALAPPDATA
LOGONSERVER
MAVEN_HOME
NUMBER_OF_PROCESSORS
ODASA_TRACER_CONFIGURATION=C:\Users\bhuvaneshwari\eclipse-workspace\github-codescan\source_db\working\tracing\compiler-tracing5368793890257074155.spec
OS
OneDrive
PATHEXT
PROCESSOR_ARCHITECTURE
PROCESSOR_IDENTIFIER
PROCESSOR_LEVEL
PROCESSOR_REVISION
PROMPT
PSModulePath
PUBLIC
Path
ProgramData
ProgramFiles
ProgramFiles(x86)
ProgramW6432
SEMMLE_JAVA_TOOL_OPTIONS='-javaagent:C:\Users\bhuvaneshwari\Downloads\codeql-win64\codeql\java\tools/codeql-java-agent.jar=ignore-project,java' '-Xbootclasspath/a:C:\Users\bhuvaneshwari\Downloads\codeql-win64\codeql\java\tools/codeql-java-agent.jar'
SESSIONNAME
SystemDrive
SystemRoot
TEMP
TMP
USERDOMAIN
USERDOMAIN_ROAMINGPROFILE
USERNAME
USERPROFILE
_SKIP
windir
